# excel-dna-azure-service-bus

./: .editorconfig  .gitattributes  .gitignore  AzureServiceBus.ExcelAddIn.sln  AzureServiceBus.ExcelAddIn.sln.DotSettings  LICENSE  README.md
src/AzureServiceBus.ExcelAddIn/: AppSettings.cs  AzureServiceBus.ExcelAddIn.csproj  AzureServiceBusClient.cs  ContainerOperations.cs  ExcelController.cs  Functions.cs  appsettings.json
src/Skeleton.ExcelAddIn/: AddIn.cs  AppSettings.cs  ContainerOperations.cs  ExcelController.cs  Functions.cs  Skeleton.ExcelAddIn.csproj  appsettings.json
